<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: "Verdana", sans-serif;
            font-size: 62.5%;
            text-transform: uppercase;
            background-color: #efefef;
            background-image: linear-gradient(135deg, #de496d, #ab49de);
        }
        body::before {
            position: absolute;
            z-index: 0;
            width: 400px;
            height: 400px;
            content: "";
            background-color: #ff0099;
            background-image: linear-gradient(45deg, #3023ae 0%, #ff0099 100%);
            transform-origin: 50% 50%;
            animation: morph 15s linear infinite;
            will-change: transform, border-radius;
        }
        body h1 {
            text-align: center;
            font-size: 4rem;
            color: #efefef;
            text-shadow: -3px -5px #ff0099;
            mix-blend-mode: exclusion;
            user-select: none;
            z-index: 1;
        }
        body h1 span {
            display: block;
            font-size: 6rem;
        }
        .about {
            margin-top: 2rem;
            text-align: center;
            font-size: 1.6rem;
            color: #fff;
            z-index: 1;
        }
        .about span {
            display: block;
            margin-top: 1rem;
            font-size: 2rem;
            color: #ffccff;
        }
        .contact {
            margin-top: 2rem;
            text-align: center;
            font-size: 1.4rem;
            color: #fff;
            z-index: 1;
        }
        .contact a {
            color: #ffccff;
            text-decoration: none;
            border-bottom: 1px dashed;
        }
        @keyframes morph {
            0%, 100% {
                transform: translate(0, 0);
                border-radius: 42% 58% 35% 65%/38% 38% 62% 62%;
            }
            10% {
                transform: translate(20%, 20%) scale(0.8);
                border-radius: 57% 43% 69% 31%/49% 46% 54% 51%;
            }
            20% {
                transform: translate(20%, 30%);
                border-radius: 67% 33% 73% 27%/66% 30% 70% 34%;
            }
            30% {
                transform: translate(30%, 10%);
                border-radius: 31% 69% 35% 65%/48% 36% 64% 52%;
            }
            40% {
                transform: translate(20%, 0%);
                border-radius: 20% 80% 35% 65%/38% 63% 37% 62%;
            }
            50% {
                transform: translate(-20%, 25%) rotate(45deg);
                border-radius: 66% 34% 30% 70%/45% 65% 35% 55%;
            }
            60% {
                transform: translate(-10%, 10%) scale(1.1);
                border-radius: 58% 42% 60% 40%/78% 30% 70% 22%;
            }
            70% {
                transform: translate(-20%, 0%) rotate(-15deg);
                border-radius: 33% 67% 42% 58%/44% 71% 29% 56%;
            }
            80% {
                transform: translate(-20%, -30%);
                border-radius: 59% 41% 73% 27%/62% 19% 81% 38%;
            }
            90% {
                transform: translate(10%, -10%) rotate(15deg);
                border-radius: 37% 63% 61% 39%/43% 74% 26% 57%;
            }
        }
    </style>

    <h1>Hi, I'm<span>Ritu</span></h1>
    <div class="about">
        A certified app developer and coder/programmer<br>
        I can build apps for you, just send an email to ritu.shiv.dev@gmail.com
    </div>
</body>
</html>
